<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="156dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCategoryView"
        android:layout_width="156dp"
        android:layout_height="130dp"
        />

    <TextView
        android:id="@+id/titleCategoryView"
        style="@style/StyleTitle14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_half"
        android:layout_marginTop="@dimen/space_half" />

    <TextView
        android:id="@+id/textCategoryView"
        style="@style/StyleText12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_half"/>

</androidx.appcompat.widget.LinearLayoutCompat>